<html>
<head>
<title>Support</title>
<STYLE>
body
{
	background-image:url(1.jpg);
	background-size:cover;
	color:white;
}
*
{
	padding:0px;
	margin:0px;
}
.logo
{	height:69px;
	background-image:url(3.jpg);
	Color:white;
	font-weight:bolder;
	text-align:center;
}
TABLE, TH, TD{

padding:20px;
}
</STYLE>
</head>
<body>
<div class="logo">
<h1><font size="18" face="Old English Text MT">Fab-look</font></h1>
</div>
<br/>
<center>
<h1><i>Customer Support</i></h1></center>
<hr>
<h2><u>FREQUENTLY ASKED QUESTIONS</u></h2>
<pre>
<b>Q1. What is Fab-look's Friendly Returns policy?</b>

 At Fablook, we understand how much you value your every purchase. And we are committed to making your shopping experience with us as delightful as
 possible. 
 
 Therefore, in the rare event that you are not fully satisfied with what you ordered, just return it to us. You can conveniently initiate the return 
 online or on our mobile app. We will ensure you get a resolution as quickly as possible. Our Returns policy may vary slightly depending on the product 
 and seller.
 
 We assure you that all products sold on Fab-look are brand new and 100% genuine. In case the product you received is 'Damaged', 'Defective' or 
 'Not as Described', our Friendly Returns policy has got you covered.

 Possible resolution could be Replacement, Exchange (only for Apparel and Footwear) or Refund in case we are unable to provide a Replacement/Exchange. 
 
 All this is backed by fab-look's Replacement Guarantee. The return policy applicable to a product can be checked on the respective product page.

 In any case, all your purchases on Fab-look are backed by Buyer Protection for 45 days from the date of delivery, in case you face any issues.

 <h4><b><i>Replacement:</i></b></h4>
  If you have received an Item in a 'Damaged' or 'Defective' condition, or it is 'Not as Described' by the Seller, you may request a replacement at no 
  extra cost. Return Policy is Seller specific and terms may differ. Please check the respective Seller's policy when buying or before initiating a 
  return for a replacement.

  Replacement is subject to availability of stock with the Seller. If the product is out of stock, you will receive a full refund, no questions asked.

 <h4><b><i>Exchange:</i></b></h4>
  If you are not satisfied with the Clothing and Footwear Item delivered, you can request an exchange in a different size or color. All this again, 
  at no extra cost to you. Be sure to check the Seller's Return Policy when buying or before initiating a return for exchange.

  Exchange is subject to availability of stock with the Seller. If the product is out of stock, you will receive a full refund, no questions asked.


<b>Q2. What is Fab-look's Replacement Guarantee?</b>

 If you have received a product in a damaged or defective condition or if it is not as described, you can make use of Fab-look's Replacement Guarantee
 to get a brand new replacement at no extra cost! For Apparel and Footwear, you can raise an exchange request for a different size/colour.
</pre>
<hr>
<center>
<table HEIGHT=300 WIDTH=500 >
<tr>
<th><font color=yellow><h3>Corporate Address:</h3></font></th>
<th><font color=yellow><h3>Mail Us:</h3></font></th>
<th><font color=yellow><h3>Call us:</h3></font></th>
</tr>
<tr>
<td>
<pre>
Fab-look Private Limited
3rd Floor, A Block,
Janakpuri,
Delhi - 110058
India.
Telephone: <b>1800 278 9508</b>
Ph: <b>(011) 6158800</b>
</pre>
</td>
<td>
<pre>
Fab-look Private Limited
3rd Floor, A Block,
Janakpuri,
Delhi - 110058
India.
</pre>
</td>
<td>
<pre>
We're available 24 hours a day.
Telephone: <b>1800 278 9508</b>
Ph: <b>(011) 6158800</b>
</pre>
</td>
</font>
</tr>
</table>
</center>
</body>
</html>